# Default LLM per provider
DEFAULT_LLM=gemini/gemini-2.0-flash-exp
GEMINI_LLM=gemini/gemini-2.0-flash-exp
OPENAI_LLM=openai/gpt-4
CLAUDE_LLM=anthropic/claude-3-opus
GEMINI_API_KEY=AIzaSyB9T0S4iI4lRYfSDiYXvwsfE_-VqVbvfEI




# Tools API Key's


BRAVE_API_KEY=BSA2Dg8wBQJuUoRKOAiQB0KTgilkltB